<!DOCTYPE html>
<html>
<head>
  <title>SEM 2</title>
<style>
body{
background-color: aqua;
}
.hello{

margin-top: 60px;
font-family: Arial;
font-weight: bold;
font-size: 40px;
text-align: center;
background-color: azure;
margin-bottom: 60px;


}
.metro{
  margin-top: 60px;
font-family: Arial;
font-weight: bold;
font-size: 30px;
text-align: center;
background-color: white;
padding-bottom: 120px;
}
.matter{
text-align: left;
font-family: Arial;
font-weight: bold;
font-size: 20px;
background-color: red;
margin-bottom: 0;
padding-top: 20px;



}
.ep{
  text-align: left;
font-family: Arial;
font-weight: bold;
font-size: 20px;
background-color: rgb(255, 0, 230);
margin-top: 0;
padding-top: 20px;


}
.BEEE{
  text-align: left;
font-family: Arial;
font-weight: bold;
font-size: 20px;
background-color: rgb(0, 255, 89);
margin-top: 0;
padding-top: 20px;
}

.BEE{
  text-align: left;
font-family: Arial;
font-weight: bold;
font-size: 20px;
background-color: rgb(255, 230, 0);
margin-top: 0;
padding-top: 20px;
}
.NA{
  text-align: left;
font-family: Arial;
font-weight: bold;
font-size: 20px;
background-color: rgb(255, 111, 0);
margin-top: 0;
padding-top: 20px; 
}
.EG{
  text-align: left;
font-family: Arial;
font-weight: bold;
font-size: 20px;
background-color: rgb(0, 255, 204);
margin-top: 0;
padding-top: 20px; 
}


}







</style>

</head>
<body>
  
<div class="hello" >
<a style="color: black" href="https://drive.google.com/file/d/12ybo0_HM2lqcUMqnbNlBSGlYWPJd5fv9/view?usp=sharing"  target="_blank">SEM TIME TABLE</a>
</div>
<div class="metro">
<h1>SEM 2</h1>
<div class="matter">
<h1>DEVC :</h1>
<a href="https://drive.google.com/file/d/1MP6f70JxKYuHHHqcLo4CLXXmyFqmzKM6/view?usp=sharing" target="_blank">UNIT 1</a><br>
<a href="https://drive.google.com/file/d/1xG7VVUjxCbvdfTW6ogxSa_GTk3W5f1xB/view?usp=sharing" target="_blank">UNIT 2</a><br>
<a href="https://drive.google.com/file/d/1HsyftzkpIHtG2RGm_LMeJ2WZMJZIgghD/view?usp=sharing" target="_blank">UNIT 3</a><br>
<a href="">UNIT 4</a><br>
<a href="">UNIT 5</a><br>
<a href="">ASSIGNMENTS</a><br>
<a href="">MID PAPERS</a><br>
<a href="https://drive.google.com/file/d/1csiqcTeQRznuOx3JTLno3TRDaYJtdsfd/view?usp=sharing" target="_blank">SEM PAPERS</a>
</div>
<div class="ep">
<h1>EP</h1>
<a href="https://drive.google.com/file/d/1lktgFxjfAs-N9oxIgWkhOTL3EEqg7iY0/view?usp=sharing" target="_blank">UNIT 1</a><br>
<a href="">UNIT 2</a><br>
<a href="https://drive.google.com/file/d/1OfcYvM8tXzbvJ5bJDDfjhU_8_2X2jOTO/view?usp=sharing" target="_blank">UNIT 3</a><br>
<a href="https://drive.google.com/file/d/1JJiMqmgLwnnCj5-jCoJXN7JU47WT8LO6/view?usp=sharing" target="_blank">UNIT 4</a><br>
<a href="https://drive.google.com/file/d/1skS2OVvkY2WC3ppA9PPKrmQcdp3Qjg3W/view?usp=sharing">UNIT 5</a><br>
<a href="">ASSIGNMENTS</a><br>
<a href="">MID PAPERS</a><br>
<a href="">SEM PAPERS</a>


</div>
<div class="BEEE">
  <h1>BEEE(ELECTRONICS)</h1>
  <a href="https://drive.google.com/file/d/16uSfF0OuGXy-q6GRxC0GCgsIdR7DUFku/view?usp=sharing" target="_blank">UNIT 1</a><br>
  <a href="https://drive.google.com/file/d/1Lkd1QBOdUm0_1LLpShnPR-T5AcSxtXaZ/view?usp=sharing" target="_blank">UNIT 2</a><br>
  <a href="https://drive.google.com/file/d/1s-uRokAUeZwMC97ZG4CjVbNZL9TceHU7/view?usp=sharing" target="_blank">UNIT 3</a><br>
  <a href="">ASSIGNMENTS</a><br>
<a href="">MID PAPERS</a><br>
<a href="">SEM PAPERS</a>



  </div>
  <div class="BEE">
    <h1>BEEE(ELECTRICAL)</h1>
    <a href="https://drive.google.com/file/d/1fi_1edhe-QZHtjZ9X3upRymTtqx7A392/view?usp=sharing" target="_blank">UNIT 1</a><br>
    <a href="https://drive.google.com/file/d/1tdrltvtvi_kkcPG62JoEJzfhkn0Ox1V8/view?usp=sharing" target="_blank">UNIT 2</a><br>
    <a href="https://drive.google.com/file/d/15Lwkg14oa4_Nfciyiu1ZaEOfqps3wd70/view?usp=sharing" target="_blank">UNIT 3</a><br>
    
    <a href="">ASSIGNMENTS</a><br>
    <a href="">MID PAPERS</a><br>
    <a href="">SEM PAPERS</a>


    </div>
    <div class="NA">
      <h1>NA</h1>
      <a href="">UNIT 1</a><br>
      <a href="">UNIT 2</a><br>
      <a href="https://drive.google.com/file/d/1OAT1LdTPYdZ83y_PAwl9T6htO8UYopQi/view?usp=sharing" target="_blank">UNIT 3</a><br>
      <a href="https://drive.google.com/file/d/1I1Ewcs2GO6xMXDZs48iaS5Yb9VOVfvYM/view?usp=sharing" target="_blank">UNIT 4</a><br>
      <a href="">UNIT 5</a><br>
      <a href="https://drive.google.com/file/d/1-FYA_g_XRjIYR3HOTtgmGCWk4zuk9-G3/view?usp=sharing target="_blank">QUESTION BANK UNIT 4</a><br>
      <a href="">MID PAPERS</a><br>
      <a href="">SEM PAPERS</a> 


      </div>
      <div class="EG">
        <h1>EG</h1>
        <a href="">UNIT 1</a><br>
        <a href="">UNIT 2</a><br>
        <a href="">UNIT 3</a><br>
        <a href="">UNIT 4</a><br>
        <a href="">UNIT 5</a><br>
        <a href="">ASSIGNMENTS</a><br>
        <a href="">MID PAPERS</a><br>
        <a href="">SEM PAPERS</a>


        </div>
  </div>

              










</body>

</body>
</html>
